{
    "ConnectionStrings": {
        "SqlConnectionString": "Server=host.docker.internal;Database=iTodoDb;User=sa;Password=Docker@123;Encrypt=false;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

